server {
    listen 80;
    listen [::]:80;
    # server_name localhost;

    location /auth {
        proxy_pass http://auth-api:5000/;
    }

    location /transaction {
        proxy_pass http://core-api:3000/;
    }
}